# Make a copy of this file and rename it to .env
# Then replace the value of REACT_APP_API_URL with the URL of your API.
# When running the app locally, you can use http://localhost:5555 assuming 
# you don't change the default port of 5555 in the `app.py` file.
REACT_APP_API_URL=http://localhost:5555