# Change to your local development backend URL. The default is http://localhost:8080.
# When deploying to production, change this to the URL of your deployed backend.
VITE_API_URL=http://localhost:8080

# Set to true to enable pre-populated input form for story generation so you don't have to type it yourself.
VITE_DEBUG_INPUT_FORM=false

# Set to true to enable pre-generated story so you don't have to wait for the backend to generate it.
VITE_DEBUG_STORY_GENERATION=false